absl-py==2.0.0
accelerate==1.2.0
aiofiles==23.2.1
aiohttp==3.9.1
aiosignal==1.3.1
airportsdata==20241001
annotated-types==0.7.0
anyio==4.7.0
async-timeout==4.0.3
attrs==23.1.0
beautifulsoup4==4.12.3
bitarray==3.0.0
bs4==0.0.2
cachetools==5.3.2
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.7
cloudpickle==3.1.0
compressed-tensors==0.6.0
datasets==3.2.0
deepspeed==0.15.4
dill==0.3.7
diskcache==5.6.3
distro==1.9.0
docker-pycreds==0.4.0
docstring_parser==0.16
editdistance==0.8.1
einops==0.7.0
exceptiongroup==1.2.2
fastapi==0.115.6
ffmpy==0.5.0
filelock==3.16.1
fire==0.5.0
# flash-attn==2.7.2.post1
frozenlist==1.4.0
fsspec==2023.10.0
gguf==0.10.0
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.25.2
google-auth-oauthlib==1.0.0
gradio==5.9.1
gradio_client==1.5.2
grpcio==1.60.0
h11==0.14.0
hjson==3.1.0
httpcore==1.0.7
httptools==0.6.4
httpx==0.28.1
huggingface-hub==0.26.5
idna==3.4
importlib_metadata==8.5.0
interegular==0.3.3
Jinja2==3.1.2
jiter==0.8.2
jsonlines==4.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
lark==1.2.2
llvmlite==0.43.0
lm-format-enforcer==0.10.6
loader==2017.9.11
loaderr==1.0.0
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
mistral_common==1.4.4
mpi4py==4.0.1
mpmath==1.3.0
msgpack==1.1.0
msgspec==0.18.6
multidict==6.0.4
multiprocess==0.70.15
nest-asyncio==1.6.0
networkx==3.0
ninja==1.11.1.1
numba==0.60.0
numpy==1.25.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py==12.560.30
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
openai==1.58.1
opencv-python-headless==4.10.0.84
orjson==3.10.12
outlines==0.0.43
outlines_core==0.1.26
packaging==23.2
pandas==2.1.4
partial-json-parser==0.2.1.1.post4
Pebble==5.1.0
peft==0.14.0
pillow==10.3.0
platformdirs==4.2.2
prometheus-fastapi-instrumentator==7.0.0
prometheus_client==0.21.1
protobuf==4.25.1
psutil==5.9.6
py-cpuinfo==9.0.0
pyairports==2.1.1
pyarrow==18.1.0
pyarrow-hotfix==0.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycountry==24.6.1
pydantic==2.10.3
pydantic_core==2.27.1
pydub==0.25.1
Pygments==2.18.0
python-dateutil==2.8.2
python-dotenv==1.0.1
python-multipart==0.0.20
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==26.2.0
ray==2.40.0
referencing==0.35.1
regex==2023.10.3
requests==2.32.3
requests-oauthlib==1.3.1
rich==13.9.3
rpds-py==0.22.3
rsa==4.9
ruff==0.8.4
safehttpx==0.1.6
safetensors==0.4.5
semantic-version==2.10.0
sentencepiece==0.2.0
sentry-sdk==2.5.1
setproctitle==1.3.3
shellingham==1.5.4
shtab==1.7.1
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.5
starlette==0.41.3
sympy==1.13.1
tensorboard==2.14.0
tensorboard-data-server==0.7.2
termcolor==2.4.0
tiktoken==0.7.0
tokenizers==0.20.3
tomlkit==0.13.2
torch==2.4.0
torchaudio==2.4.0
torchvision==0.19.0
tqdm==4.67.1
transformers==4.46.3
triton==3.0.0
trl==0.12.2
typer==0.15.1
typing_extensions==4.12.2
tyro==0.8.14
tzdata==2023.3
urllib3==1.26.13
uvicorn==0.32.1
uvloop==0.21.0
vllm==0.6.3.post1
wandb==0.17.1
watchfiles==1.0.0
websockets==14.1
Werkzeug==3.0.1
# xformers==0.0.27.post2
xxhash==3.4.1
yarl==1.9.4
zipp==3.21.0
